<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2026.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46054,1812736806" ReportOptions.Description.Text="" ReportOptions.LastChange="46055,4569078472" ScriptLanguage="PascalScript" ScriptText.Text="procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  GroupHeader1.Visible := &#60;vAgrupar&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  GroupFooter1.Visible := &#60;vAgrupar&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Child1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Child1.Visible := Not &#60;vAgrupar&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo42OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo37.Visible := Not &#60;vAgrupar&#62;;&#13;&#10;  if &#60;vAgrupar&#62; then&#13;&#10;    Memo36.Align := baWidth&#13;&#10;  else&#13;&#10;    Memo36.Align := baNone;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset" DataSetName="dbClientes"/>
  </Datasets>
  <Variables>
    <item Name=" Custom"/>
    <item Name="vFiltros"/>
    <item Name="vAgrupar"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="164,409545900156" Top="0" Width="718,11071777" Height="30,23623867" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Listagem de Clientes"/>
      <TfrxMemoView Name="txtFiltros" AllowVectorExport="True" Left="7,55905649" Top="41,57483163" Width="597,16574073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="[vFiltros]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="7,55906" Top="49,13389" Width="1035,59122073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="______________________________________________________________________________________________________________________________________________"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624167" Left="0" Top="109,60637" Width="1046,92981" OnBeforePrint="PageHeader1OnBeforePrint" Child="Child1">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="941,10299957" Top="0" Width="98,26775021" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" HAlign="haRight" Text="Página: [Page] / [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="347,71676" Width="1046,92981" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset" DataSetName="dbClientes" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="7,55906" Top="6,00000159" Width="49,13388978" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dbClientes.&#34;ID_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="64,3701299" Top="6" Width="257,00803978" Height="18,89765167" StretchMode="smActualHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dbClientes.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="327,3073599" Top="6" Width="109,60636978" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dbClientes.&#34;CPF_CNPJ_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="443,0318499" Top="6" Width="105,82683978" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dbClientes.&#34;Telefone&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="554,7405699" Top="6" Width="219,21273978" Height="18,89765167" StretchMode="smActualHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dbClientes.&#34;E_mail&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="782,3627099" Top="6" Width="170,07884978" Height="18,89765167" StretchMode="smActualHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dbClientes.&#34;ID_Cidade&#34;] - [dbClientes.&#34;NOME_CIDADE&#34;] "/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="960,0006199" Top="6" Width="79,37012978" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dbClientes.&#34;Cep&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="65,33859" Top="28,45671" Width="975,11873978" Height="18,89765167" OnBeforePrint="Memo42OnBeforePrint" StretchMode="smActualHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço: [dbClientes.&#34;Endereco&#34;] - Bairro: [dbClientes.&#34;Bairro&#34;] - Complemento: [dbClientes.&#34;Complemento&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="7,55906" Top="-16,11812" Width="1035,59122073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="______________________________________________________________________________________________________________________________________________"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="48,23626456" Left="0" Top="536,69326" Width="1046,92981">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="843,67749" Top="24,33859972" Width="113,38589978" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Geral:"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="962,93788052" Top="24,33859" Width="79,37010021" Height="18,89767456" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="5,77953" Top="0" Width="1035,59122073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="______________________________________________________________________________________________________________________________________________"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="253,22851" Width="1046,92981" OnBeforePrint="GroupHeader1OnBeforePrint" KeepWithData="False" Condition="dbClientes.&#34;ID_Cidade&#34;" Stretched="True">
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="65,55906" Top="9,55906" Width="64,25200978" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade: "/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="129,25201" Top="9,55906" Width="910,86672978" Height="18,89765167" StretchMode="smMaxHeight" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dbClientes.&#34;ID_Cidade&#34;] - [dbClientes.&#34;NOME_CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="964,00062" Top="51,35436159" Width="79,37012978" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CEP"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="7,7795301" Top="51,35436159" Width="49,13388978" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="64,5906" Top="51,35436159" Width="56,69294978" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="327,52783" Top="51,35436159" Width="86,92918978" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CPF / CNPJ"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="443,25232" Top="51,35436159" Width="105,82683978" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="554,96104" Top="51,35436159" Width="219,21273978" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Email"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="51,57485456" Left="0" Top="423,30736" Width="1046,92981" OnBeforePrint="GroupFooter1OnBeforePrint" KeepWithData="False" Stretched="True">
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="839,89796" Top="28,89765972" Width="117,16542978" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Cidade:"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="962,93788052" Top="28,89765" Width="79,37010021" Height="18,89767456" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="5,55906" Top="-7,55906" Width="1035,59122073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="______________________________________________________________________________________________________________________________________________"/>
    </TfrxGroupFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="162,51979" Width="1046,92981" OnBeforePrint="Child1OnBeforePrint" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,5590601" Top="7,77953159" Width="49,13388978" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="64,37013" Top="7,77953159" Width="56,69294978" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="327,30736" Top="7,77953159" Width="86,92918978" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CPF / CNPJ"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="443,03185" Top="7,77953159" Width="105,82683978" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="554,74057" Top="7,77953159" Width="219,21273978" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Email"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="782,36271" Top="7,77953159" Width="151,18119978" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="960,00062" Top="7,77953159" Width="79,37012978" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CEP"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
